[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Thu Feb 25 16:03:00 2016
[*]
[dumpfile] "/home/bmorgan/documents/dumb8/dumb8/binary/cores/d8/d8_top.sim.vcd"
[dumpfile_mtime] "Thu Feb 25 15:32:21 2016"
[dumpfile_size] 100958
[savefile] "/home/bmorgan/documents/dumb8/dumb8/gtkwave/d8_top.gtkw"
[timestart] 0
[size] 1918 1179
[pos] -1 -1
*-17.184055 260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.d8.
[sst_width] 217
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 346
@28
main.d8.sys_clk
main.d8.sys_rst
@800200
-top
-li_di
@c00200
-in
@22
main.d8.li_di_op_in[7:0]
main.d8.li_di_a_in[7:0]
main.d8.li_di_b_in[7:0]
main.d8.li_di_c_in[7:0]
@1401200
-in
@22
main.d8.li_di_op_out[7:0]
main.d8.li_di_a_out[7:0]
main.d8.li_di_b_out[7:0]
main.d8.li_di_c_out[7:0]
@1000200
-li_di
@800200
-di_ex
@c00200
-in
@22
main.d8.di_ex_op_in[7:0]
main.d8.di_ex_a_in[7:0]
main.d8.di_ex_b_in[7:0]
main.d8.di_ex_c_in[7:0]
@1401200
-in
@22
main.d8.di_ex_op_out[7:0]
main.d8.di_ex_a_out[7:0]
main.d8.di_ex_b_out[7:0]
main.d8.di_ex_c_out[7:0]
@1000200
-di_ex
@800200
-ex_mem
@c00200
-in
@22
main.d8.ex_mem_op_in[7:0]
main.d8.ex_mem_a_in[7:0]
main.d8.ex_mem_b_in[7:0]
main.d8.ex_mem_c_in[7:0]
@1401200
-in
@22
main.d8.ex_mem_op_out[7:0]
main.d8.ex_mem_a_out[7:0]
main.d8.ex_mem_b_out[7:0]
main.d8.ex_mem_c_out[7:0]
@1000200
-ex_mem
@800200
-mem_re
@c00200
-in
@22
main.d8.mem_re_op_in[7:0]
main.d8.mem_re_a_in[7:0]
main.d8.mem_re_b_in[7:0]
main.d8.mem_re_c_in[7:0]
@1401200
-in
@22
main.d8.mem_re_op_out[7:0]
main.d8.mem_re_a_out[7:0]
main.d8.mem_re_b_out[7:0]
main.d8.mem_re_c_out[7:0]
@1000200
-mem_re
@22
main.d8.instruction[31:0]
@1000200
-top
@800200
-mem_inst
@22
main.d8.memi.adr[7:0]
main.d8.memi.dout[31:0]
@28
main.d8.memi.en
@c00200
-mem
@22
main.d8.memi.\mem[0][7:0]
main.d8.memi.\mem[1][7:0]
main.d8.memi.\mem[2][7:0]
main.d8.memi.\mem[3][7:0]
main.d8.memi.\mem[4][7:0]
main.d8.memi.\mem[5][7:0]
main.d8.memi.\mem[6][7:0]
main.d8.memi.\mem[7][7:0]
main.d8.memi.\mem[8][7:0]
main.d8.memi.\mem[9][7:0]
main.d8.memi.\mem[10][7:0]
main.d8.memi.\mem[11][7:0]
main.d8.memi.\mem[12][7:0]
main.d8.memi.\mem[13][7:0]
main.d8.memi.\mem[14][7:0]
main.d8.memi.\mem[15][7:0]
main.d8.memi.\mem[16][7:0]
main.d8.memi.\mem[17][7:0]
main.d8.memi.\mem[18][7:0]
main.d8.memi.\mem[19][7:0]
main.d8.memi.\mem[20][7:0]
main.d8.memi.\mem[21][7:0]
main.d8.memi.\mem[22][7:0]
main.d8.memi.\mem[23][7:0]
main.d8.memi.\mem[24][7:0]
main.d8.memi.\mem[25][7:0]
main.d8.memi.\mem[26][7:0]
main.d8.memi.\mem[27][7:0]
main.d8.memi.\mem[28][7:0]
main.d8.memi.\mem[29][7:0]
main.d8.memi.\mem[30][7:0]
main.d8.memi.\mem[31][7:0]
main.d8.memi.\mem[32][7:0]
main.d8.memi.\mem[33][7:0]
main.d8.memi.\mem[34][7:0]
main.d8.memi.\mem[35][7:0]
main.d8.memi.\mem[36][7:0]
main.d8.memi.\mem[37][7:0]
main.d8.memi.\mem[38][7:0]
main.d8.memi.\mem[39][7:0]
main.d8.memi.\mem[40][7:0]
main.d8.memi.\mem[41][7:0]
main.d8.memi.\mem[42][7:0]
main.d8.memi.\mem[43][7:0]
main.d8.memi.\mem[44][7:0]
main.d8.memi.\mem[45][7:0]
main.d8.memi.\mem[46][7:0]
main.d8.memi.\mem[47][7:0]
main.d8.memi.\mem[48][7:0]
main.d8.memi.\mem[49][7:0]
main.d8.memi.\mem[50][7:0]
main.d8.memi.\mem[51][7:0]
main.d8.memi.\mem[52][7:0]
main.d8.memi.\mem[53][7:0]
main.d8.memi.\mem[54][7:0]
main.d8.memi.\mem[55][7:0]
main.d8.memi.\mem[56][7:0]
main.d8.memi.\mem[57][7:0]
main.d8.memi.\mem[58][7:0]
main.d8.memi.\mem[59][7:0]
main.d8.memi.\mem[60][7:0]
main.d8.memi.\mem[61][7:0]
main.d8.memi.\mem[62][7:0]
main.d8.memi.\mem[63][7:0]
main.d8.memi.\mem[64][7:0]
main.d8.memi.\mem[65][7:0]
main.d8.memi.\mem[66][7:0]
main.d8.memi.\mem[67][7:0]
main.d8.memi.\mem[68][7:0]
main.d8.memi.\mem[69][7:0]
main.d8.memi.\mem[70][7:0]
main.d8.memi.\mem[71][7:0]
main.d8.memi.\mem[72][7:0]
main.d8.memi.\mem[73][7:0]
main.d8.memi.\mem[74][7:0]
main.d8.memi.\mem[75][7:0]
main.d8.memi.\mem[76][7:0]
main.d8.memi.\mem[77][7:0]
main.d8.memi.\mem[78][7:0]
main.d8.memi.\mem[79][7:0]
main.d8.memi.\mem[80][7:0]
main.d8.memi.\mem[81][7:0]
main.d8.memi.\mem[82][7:0]
main.d8.memi.\mem[83][7:0]
main.d8.memi.\mem[84][7:0]
main.d8.memi.\mem[85][7:0]
main.d8.memi.\mem[86][7:0]
main.d8.memi.\mem[87][7:0]
main.d8.memi.\mem[88][7:0]
main.d8.memi.\mem[89][7:0]
main.d8.memi.\mem[90][7:0]
main.d8.memi.\mem[91][7:0]
main.d8.memi.\mem[92][7:0]
main.d8.memi.\mem[93][7:0]
main.d8.memi.\mem[94][7:0]
main.d8.memi.\mem[95][7:0]
main.d8.memi.\mem[96][7:0]
main.d8.memi.\mem[97][7:0]
main.d8.memi.\mem[98][7:0]
main.d8.memi.\mem[99][7:0]
main.d8.memi.\mem[100][7:0]
main.d8.memi.\mem[101][7:0]
main.d8.memi.\mem[102][7:0]
main.d8.memi.\mem[103][7:0]
main.d8.memi.\mem[104][7:0]
main.d8.memi.\mem[105][7:0]
main.d8.memi.\mem[106][7:0]
main.d8.memi.\mem[107][7:0]
main.d8.memi.\mem[108][7:0]
main.d8.memi.\mem[109][7:0]
main.d8.memi.\mem[110][7:0]
main.d8.memi.\mem[111][7:0]
main.d8.memi.\mem[112][7:0]
main.d8.memi.\mem[113][7:0]
main.d8.memi.\mem[114][7:0]
main.d8.memi.\mem[115][7:0]
main.d8.memi.\mem[116][7:0]
main.d8.memi.\mem[117][7:0]
main.d8.memi.\mem[118][7:0]
main.d8.memi.\mem[119][7:0]
main.d8.memi.\mem[120][7:0]
main.d8.memi.\mem[121][7:0]
main.d8.memi.\mem[122][7:0]
main.d8.memi.\mem[123][7:0]
main.d8.memi.\mem[124][7:0]
main.d8.memi.\mem[125][7:0]
main.d8.memi.\mem[126][7:0]
main.d8.memi.\mem[127][7:0]
main.d8.memi.\mem[128][7:0]
main.d8.memi.\mem[129][7:0]
main.d8.memi.\mem[130][7:0]
main.d8.memi.\mem[131][7:0]
main.d8.memi.\mem[132][7:0]
main.d8.memi.\mem[133][7:0]
main.d8.memi.\mem[134][7:0]
main.d8.memi.\mem[135][7:0]
main.d8.memi.\mem[136][7:0]
main.d8.memi.\mem[137][7:0]
main.d8.memi.\mem[138][7:0]
main.d8.memi.\mem[139][7:0]
main.d8.memi.\mem[140][7:0]
main.d8.memi.\mem[141][7:0]
main.d8.memi.\mem[142][7:0]
main.d8.memi.\mem[143][7:0]
main.d8.memi.\mem[144][7:0]
main.d8.memi.\mem[145][7:0]
main.d8.memi.\mem[146][7:0]
main.d8.memi.\mem[147][7:0]
main.d8.memi.\mem[148][7:0]
main.d8.memi.\mem[149][7:0]
main.d8.memi.\mem[150][7:0]
main.d8.memi.\mem[151][7:0]
main.d8.memi.\mem[152][7:0]
main.d8.memi.\mem[153][7:0]
main.d8.memi.\mem[154][7:0]
main.d8.memi.\mem[155][7:0]
main.d8.memi.\mem[156][7:0]
main.d8.memi.\mem[157][7:0]
main.d8.memi.\mem[158][7:0]
main.d8.memi.\mem[159][7:0]
main.d8.memi.\mem[160][7:0]
main.d8.memi.\mem[161][7:0]
main.d8.memi.\mem[162][7:0]
main.d8.memi.\mem[163][7:0]
main.d8.memi.\mem[164][7:0]
main.d8.memi.\mem[165][7:0]
main.d8.memi.\mem[166][7:0]
main.d8.memi.\mem[167][7:0]
main.d8.memi.\mem[168][7:0]
main.d8.memi.\mem[169][7:0]
main.d8.memi.\mem[170][7:0]
main.d8.memi.\mem[171][7:0]
main.d8.memi.\mem[172][7:0]
main.d8.memi.\mem[173][7:0]
main.d8.memi.\mem[174][7:0]
main.d8.memi.\mem[175][7:0]
main.d8.memi.\mem[176][7:0]
main.d8.memi.\mem[177][7:0]
main.d8.memi.\mem[178][7:0]
main.d8.memi.\mem[179][7:0]
main.d8.memi.\mem[180][7:0]
main.d8.memi.\mem[181][7:0]
main.d8.memi.\mem[182][7:0]
main.d8.memi.\mem[183][7:0]
main.d8.memi.\mem[184][7:0]
main.d8.memi.\mem[185][7:0]
main.d8.memi.\mem[186][7:0]
main.d8.memi.\mem[187][7:0]
main.d8.memi.\mem[188][7:0]
main.d8.memi.\mem[189][7:0]
main.d8.memi.\mem[190][7:0]
main.d8.memi.\mem[191][7:0]
main.d8.memi.\mem[192][7:0]
main.d8.memi.\mem[193][7:0]
main.d8.memi.\mem[194][7:0]
main.d8.memi.\mem[195][7:0]
main.d8.memi.\mem[196][7:0]
main.d8.memi.\mem[197][7:0]
main.d8.memi.\mem[198][7:0]
main.d8.memi.\mem[199][7:0]
main.d8.memi.\mem[200][7:0]
main.d8.memi.\mem[201][7:0]
main.d8.memi.\mem[202][7:0]
main.d8.memi.\mem[203][7:0]
main.d8.memi.\mem[204][7:0]
main.d8.memi.\mem[205][7:0]
main.d8.memi.\mem[206][7:0]
main.d8.memi.\mem[207][7:0]
main.d8.memi.\mem[208][7:0]
main.d8.memi.\mem[209][7:0]
main.d8.memi.\mem[210][7:0]
main.d8.memi.\mem[211][7:0]
main.d8.memi.\mem[212][7:0]
main.d8.memi.\mem[213][7:0]
main.d8.memi.\mem[214][7:0]
main.d8.memi.\mem[215][7:0]
main.d8.memi.\mem[216][7:0]
main.d8.memi.\mem[217][7:0]
main.d8.memi.\mem[218][7:0]
main.d8.memi.\mem[219][7:0]
main.d8.memi.\mem[220][7:0]
main.d8.memi.\mem[221][7:0]
main.d8.memi.\mem[222][7:0]
main.d8.memi.\mem[223][7:0]
main.d8.memi.\mem[224][7:0]
main.d8.memi.\mem[225][7:0]
main.d8.memi.\mem[226][7:0]
main.d8.memi.\mem[227][7:0]
main.d8.memi.\mem[228][7:0]
main.d8.memi.\mem[229][7:0]
main.d8.memi.\mem[230][7:0]
main.d8.memi.\mem[231][7:0]
main.d8.memi.\mem[232][7:0]
main.d8.memi.\mem[233][7:0]
main.d8.memi.\mem[234][7:0]
main.d8.memi.\mem[235][7:0]
main.d8.memi.\mem[236][7:0]
main.d8.memi.\mem[237][7:0]
main.d8.memi.\mem[238][7:0]
main.d8.memi.\mem[239][7:0]
main.d8.memi.\mem[240][7:0]
main.d8.memi.\mem[241][7:0]
main.d8.memi.\mem[242][7:0]
main.d8.memi.\mem[243][7:0]
main.d8.memi.\mem[244][7:0]
main.d8.memi.\mem[245][7:0]
main.d8.memi.\mem[246][7:0]
main.d8.memi.\mem[247][7:0]
main.d8.memi.\mem[248][7:0]
main.d8.memi.\mem[249][7:0]
main.d8.memi.\mem[250][7:0]
main.d8.memi.\mem[251][7:0]
main.d8.memi.\mem[252][7:0]
main.d8.memi.\mem[253][7:0]
main.d8.memi.\mem[254][7:0]
@1401200
-mem
@1000200
-mem_inst
@800200
-mem_data
@22
main.d8.md.addr[7:0]
main.d8.md.din[7:0]
main.d8.md.dout[7:0]
@28
main.d8.md.w
@1000200
-mem_data
@800200
-ip
@22
main.d8.cpt_ip.cpt[7:0]
main.d8.cpt_ip.din[7:0]
@28
main.d8.cpt_ip.dir
@22
main.d8.cpt_ip.dout[7:0]
@28
main.d8.cpt_ip.en
main.d8.cpt_ip.load
@1000200
-ip
@c00200
-regs
@22
main.d8.regs.addr_a[3:0]
main.d8.regs.addr_b[3:0]
main.d8.regs.addr_w[3:0]
main.d8.regs.data[7:0]
main.d8.regs.qa[7:0]
main.d8.regs.qb[7:0]
@28
main.d8.regs.w
@800200
-regs
@22
main.d8.regs.\regs[0][7:0]
main.d8.regs.\regs[1][7:0]
main.d8.regs.\regs[2][7:0]
main.d8.regs.\regs[3][7:0]
main.d8.regs.\regs[4][7:0]
main.d8.regs.\regs[5][7:0]
main.d8.regs.\regs[6][7:0]
main.d8.regs.\regs[7][7:0]
main.d8.regs.\regs[8][7:0]
main.d8.regs.\regs[9][7:0]
main.d8.regs.\regs[10][7:0]
main.d8.regs.\regs[11][7:0]
main.d8.regs.\regs[12][7:0]
main.d8.regs.\regs[13][7:0]
main.d8.regs.\regs[14][7:0]
@1000200
-regs
@1401200
-regs
@800200
-jump_handler
@22
main.d8.jh.a[7:0]
@28
main.d8.jh.load
@22
main.d8.jh.mem_addr[7:0]
main.d8.jh.op[7:0]
@28
main.d8.jh.sys_rst
main.d8.jh.z
@1000200
-jump_handler
@800200
-mux_out_br
@22
main.d8.msbr.b_in[7:0]
main.d8.msbr.mux_out[7:0]
main.d8.msbr.op[7:0]
main.d8.msbr.qa[7:0]
@1000200
-mux_out_br
@800200
-mux_in_mem_data
@22
main.d8.mimd.a[7:0]
main.d8.mimd.adr[7:0]
main.d8.mimd.b[7:0]
main.d8.mimd.op[7:0]
@1000200
-mux_in_mem_data
@800200
-mux_out_mem_data
@22
main.d8.momd.b_in[7:0]
main.d8.momd.b_out[7:0]
main.d8.momd.dout[7:0]
main.d8.momd.op[7:0]
@1000200
-mux_out_mem_data
@800200
-alu
@22
main.d8.alu.a[7:0]
main.d8.alu.b[7:0]
@28
main.d8.alu.c
main.d8.alu.ctrl_alu[2:0]
main.d8.alu.n
main.d8.alu.o
@22
main.d8.alu.out[15:0]
main.d8.alu.s[7:0]
@29
main.d8.alu.z
@1000200
-alu
[pattern_trace] 1
[pattern_trace] 0
