# Clock signal
NET "sys_clk" LOC = "V10" | IOSTANDARD = "LVCMOS33"; # Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "sys_clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
# Net "vga_clk" TNM_NET = vga_clk_pin;
# TIMESPEC TS_sys_clk_pin = PERIOD vga_clk_pin  25000 kHz;

# VGA Connector
# NET "vga_red<0>" LOC = "U7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43P,                          Sch name = RED0
# NET "vga_red<1>" LOC = "V7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L43N,                          Sch name = RED1
# NET "vga_red<2>" LOC = "N7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44P,                          Sch name = RED2
# NET "vga_grn<0>" LOC = "P8"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L44N,                          Sch name = GRN0
# NET "vga_grn<1>" LOC = "T6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45P,                          Sch name = GRN1
# NET "vga_grn<2>" LOC = "V6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L45N,                          Sch name = GRN2
# NET "vga_blu<0>" LOC = "R7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46P,                          Sch name = BLU1
# NET "vga_blu<1>" LOC = "T7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L46N,                          Sch name = BLU2
# 
# NET "vga_hsync" LOC = "N6"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47P,                          Sch name = HSYNC
# NET "vga_vsync" LOC = "P7"  | IOSTANDARD = "LVCMOS33"; # Bank = 2, Pin name = IO_L47N,                          Sch name = VSYNC

# Buttons

NET "sys_rst"         LOC = "D9"  | IOSTANDARD = "LVCMOS33";   #Bank = 0, Pin name = IO_L34P_GCLK19,                    Sch name = BTNR

## leds
NET "leds<0>"         LOC = "U16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2P_CMPCLK,                     Sch name = LD0
NET "leds<1>"         LOC = "V16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2N_CMPMOSI,                    Sch name = LD1
NET "leds<2>"         LOC = "U15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5P,                            Sch name = LD2
NET "leds<3>"         LOC = "V15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5N,                            Sch name = LD3
NET "leds<4>"         LOC = "M11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15P,                           Sch name = LD4
NET "leds<5>"         LOC = "N11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15N,                           Sch name = LD5
NET "leds<6>"         LOC = "R11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16P,                           Sch name = LD6
NET "leds<7>"         LOC = "T11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16N_VREF,                      Sch name = LD7
